package studentinformation;

import java.util.Scanner;

public class StudenEx {
        public static void main(String[] args){
        //TenHS
        System.out.println("Name: Pham Thuan Hoang");
        
        //Lop
        System.out.println("Class: CMU-CS 303 AIIS");
        
        //MaSV
        System.out.println("Student ID: 29219039436");
        System.out.println("===============================================================");
        
//Tao Scanner de nhan dau vao nguoi dung
        Scanner scanner = new Scanner(System.in);
        
        //Nhap TenHS
        System.out.print("Enter a Name: ");
        String StudentName = scanner.nextLine();
        
        //Nhap Lop
        System.out.print("Enter a Class: ");
        String StudentClass = scanner.nextLine();
        
        //Nhap MaSV
        System.out.print("Enter a Student ID: ");
        String StudentID = scanner.nextLine();
        
//In ra thong tin hs
        System.out.println("===============================================================");
        System.out.println("Student Information:");
        System.out.println("Name:" + StudentName);
        System.out.println("Class:" + StudentClass);
        System.out.println("Student ID:" + StudentID);
        
        scanner.close();
    }
}
